<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EEh-jR-95c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Guides View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MyGuidesViewController" customModule="MyWikiTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-Tb-TWN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myGuidesCell" id="0uA-ub-3hT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uA-ub-3hT" id="Nxv-Rh-ptm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="MjH-6E-pmh" kind="show" id="UyI-jj-cYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VCJ-Gt-L19"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZFM-6j-Zy5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TQ6-Tb-TWN" secondAttribute="trailing" id="LgA-dL-P5S"/>
                            <constraint firstItem="TQ6-Tb-TWN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TRL-3R-Y3v"/>
                            <constraint firstItem="TQ6-Tb-TWN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="prc-w8-ouF"/>
                            <constraint firstItem="TQ6-Tb-TWN" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wNw-QK-pZz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TQ6-Tb-TWN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LgA-dL-P5S"/>
                                <exclude reference="TRL-3R-Y3v"/>
                                <exclude reference="prc-w8-ouF"/>
                                <exclude reference="wNw-QK-pZz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TQ6-Tb-TWN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LgA-dL-P5S"/>
                                <include reference="TRL-3R-Y3v"/>
                                <include reference="prc-w8-ouF"/>
                                <include reference="wNw-QK-pZz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1fb-cw-XZD">
                        <barButtonItem key="rightBarButtonItem" title="New" id="nN4-ui-bxj">
                            <connections>
                                <action selector="newButton:" destination="vXZ-lx-hvc" id="YYS-uc-IWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guidesTableView" destination="TQ6-Tb-TWN" id="ohL-jY-vWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="348.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="X82-9d-KCv">
            <objects>
                <viewController id="sB1-hq-AnF" customClass="SearchViewController" customModule="MyWikiTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvt-Iv-TK4"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpo-ww-uH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45e-Wd-DkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-gY-m2Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Wikitravel" id="upF-Kr-7GM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="sB1-hq-AnF" id="wGE-79-b6a"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" id="dL8-YZ-hBv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dL8-YZ-hBv" id="kDm-SK-lSf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9uz-aK-BnI" kind="show" id="jmz-Tf-JsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sB1-hq-AnF" id="cKu-fA-f8m"/>
                                    <outlet property="delegate" destination="sB1-hq-AnF" id="nyX-8l-jIi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cb2-gY-m2Y" secondAttribute="trailing" id="4FU-SP-tBT"/>
                            <constraint firstItem="cb2-gY-m2Y" firstAttribute="top" secondItem="45e-Wd-DkE" secondAttribute="top" id="EoA-lv-VJ4"/>
                            <constraint firstItem="cb2-gY-m2Y" firstAttribute="leading" secondItem="45e-Wd-DkE" secondAttribute="leading" id="cLb-7D-Lb8"/>
                            <constraint firstItem="cb2-gY-m2Y" firstAttribute="bottom" secondItem="Mpo-ww-uH1" secondAttribute="top" id="jaO-9Q-rp2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cb2-gY-m2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4FU-SP-tBT"/>
                                <exclude reference="EoA-lv-VJ4"/>
                                <exclude reference="cLb-7D-Lb8"/>
                                <exclude reference="jaO-9Q-rp2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cb2-gY-m2Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4FU-SP-tBT"/>
                                <include reference="EoA-lv-VJ4"/>
                                <include reference="cLb-7D-Lb8"/>
                                <include reference="jaO-9Q-rp2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="articleSearchBar" destination="upF-Kr-7GM" id="rDz-5s-1uk"/>
                        <outlet property="searchResultsTableView" destination="cb2-gY-m2Y" id="eXK-7E-PgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlR-yy-Ls2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1060.5"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="pbA-rc-3VW">
            <objects>
                <viewController id="9uz-aK-BnI" customClass="ArticleViewController" customModule="MyWikiTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eV-Zm-mV5"/>
                        <viewControllerLayoutGuide type="bottom" id="TZs-nc-Rbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEl-62-w4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-oO-rcT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CK2-oO-rcT" secondAttribute="trailing" id="cpl-vp-dSt"/>
                            <constraint firstItem="CK2-oO-rcT" firstAttribute="bottom" secondItem="TZs-nc-Rbn" secondAttribute="top" id="fc6-RM-w6Z"/>
                            <constraint firstItem="CK2-oO-rcT" firstAttribute="leading" secondItem="PEl-62-w4i" secondAttribute="leading" id="mOu-LX-cDN"/>
                            <constraint firstItem="CK2-oO-rcT" firstAttribute="top" secondItem="PEl-62-w4i" secondAttribute="top" id="pv9-Cw-TTC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CK2-oO-rcT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cpl-vp-dSt"/>
                                <exclude reference="fc6-RM-w6Z"/>
                                <exclude reference="mOu-LX-cDN"/>
                                <exclude reference="pv9-Cw-TTC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CK2-oO-rcT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cpl-vp-dSt"/>
                                <include reference="fc6-RM-w6Z"/>
                                <include reference="mOu-LX-cDN"/>
                                <include reference="pv9-Cw-TTC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lh1-Z6-mvb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lZR-ff-BWB">
                            <connections>
                                <action selector="saveArticleBarButton:" destination="9uz-aK-BnI" id="sYm-1N-GdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleTextView" destination="CK2-oO-rcT" id="b8s-LP-7Us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJQ-CI-Hq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1060.5"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="ls2-cb-j9O">
            <objects>
                <viewController id="MjH-6E-pmh" customClass="GuideViewController" customModule="MyWikiTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlm-mr-9dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XR9-rh-ScL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbZ-ag-kpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-In-Xg8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guideArticleCell" id="zHp-5f-qQa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHp-5f-qQa" id="z7H-wv-BSB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9uz-aK-BnI" kind="show" id="0JJ-4d-n0t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MjH-6E-pmh" id="iww-6U-wd5"/>
                                    <outlet property="delegate" destination="MjH-6E-pmh" id="Kky-9A-tZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uq4-In-Xg8" firstAttribute="bottom" secondItem="XR9-rh-ScL" secondAttribute="top" id="0sP-jD-WZD"/>
                            <constraint firstAttribute="trailing" secondItem="Uq4-In-Xg8" secondAttribute="trailing" id="7cY-nm-MUA"/>
                            <constraint firstItem="Uq4-In-Xg8" firstAttribute="top" secondItem="UbZ-ag-kpR" secondAttribute="top" id="uPE-ld-cp8"/>
                            <constraint firstItem="Uq4-In-Xg8" firstAttribute="leading" secondItem="UbZ-ag-kpR" secondAttribute="leading" id="z28-Jl-igh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uq4-In-Xg8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0sP-jD-WZD"/>
                                <exclude reference="7cY-nm-MUA"/>
                                <exclude reference="uPE-ld-cp8"/>
                                <exclude reference="z28-Jl-igh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uq4-In-Xg8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0sP-jD-WZD"/>
                                <include reference="7cY-nm-MUA"/>
                                <include reference="uPE-ld-cp8"/>
                                <include reference="z28-Jl-igh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rQe-Gp-1tS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MfY-9j-OMg">
                            <connections>
                                <segue destination="sB1-hq-AnF" kind="show" id="Wkj-R2-hlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guideTableView" destination="Uq4-In-Xg8" id="0b7-dQ-t8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLS-jn-Ps5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="348.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfY-Rd-Jaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEh-jR-95c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQC-Fi-YXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s08-SL-lO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg4-Pg-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jmz-Tf-JsM"/>
    </inferredMetricsTieBreakers>
</document>
